general {
        output_format = "dzen2"
        colors = true
        interval = 20
}

order += "tztime local"

tztime local {
       #format = "%Y-%m-%d %H:%M:%S"
       format = "%a %Y %b %d, %H:%M"
}
