general {
        #output_format = "dzen2"
	output_format = "i3bar"
        colors = true
        interval = 20
}

order += "volume master"
#order += "battery 0"
order += "tztime local"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

# battery 0 {
#        format = "%status %percentage (%remaining)"
#        integer_battery_capacity = true
#        format_down = "No battery"
#        status_chr = "⚡ CHR"
#        status_bat = "🔋 BAT"
#        status_unk = "? UNK"
#        status_full = "☻ FULL"
#        path = "/sys/class/power_supply/BAT%d/uevent"
#        low_threshold = 10
# }

tztime local {
       #format = "%Y-%m-%d %H:%M:%S"
       format = "%a %Y %b %d, %H:%M"
}
